<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" android:gravity="center">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="center">
        <Button
                android:text="Просмотр записи"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"
                android:backgroundTint="#8BC34A"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changeButton"
                android:text="Изменить ФИО" android:backgroundTint="#CDDC39"></Button>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить запись"
                android:id="@+id/addButton"
                android:backgroundTint="#4CAF50"></Button>
    </LinearLayout>
</LinearLayout>